<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
	<div class="mobile-nav">
		<div class="nav__list">
			<ul>
				<li class="nav__item"><a href="" class="nav__link nav__link_selected">Автосервис</a></li>
				<li class="nav__item"><a href="" class="nav__link">Тенты</a></li>
				<li class="nav__item"><a href="" class="nav__link">Каркасы</a></li>
				<li class="nav__item"><a href="" class="nav__link">Галерея</a></li>
				<li class="nav__item"><a href="" class="nav__link">Новости и статьи</a></li>
				<li class="nav__item"><a href="" class="nav__link">Отзывы</a></li>
				<li class="nav__item"><a href="" class="nav__link">Контакты</a></li>
			</ul>
		</div>
		<div class="search">
			<div class="search__btn-show"><i class="icon icon-search"></i></div>
			<div class="search__wrap">
				<div class="search__input"><input type="text"></div>
				<div class="search__btn"><i class="icon icon-search"></i></div>
			</div>
		</div>
		<div class="panel__contacts col">
			<div class="panel__contact contact">
				<div class="contact__icon"><i class="icon icon-marker-yellow"></i></div>
				<div class="contact__wrap">Минский район, п. Ратомка <br>ул. Красивая, 30</div>
			</div>
			<div class="panel__contact contact">
				<div class="contact__icon"><i class="icon icon-clock"></i></div>
				<div class="contact__wrap">9:00 - 20:00, без выходных</div>
			</div>
			<div class="panel__contact contact">
				<div class="contact__icon"><i class="icon icon-phone"></i></div>
				<div class="contact__wrap"><a href="tel:+375296765200"><strong>+375 29</strong> 676 52 00</a></div>
			</div>
		</div>
	</div>
	<header class="header">
		<div class="panel">
			<div class="case">
				<div class="panel__wrap row">
					<div class="panel__logo col"><a href=""><img src="upload/logos/logo-blue.png" alt=""></a></div>
					<div class="panel__contacts col">
						<div class="panel__contact contact">
							<div class="contact__icon"><i class="icon icon-marker-yellow"></i></div>
							<div class="contact__wrap">Минский район, п. Ратомка <br>ул. Красивая, 30</div>
						</div>
						<div class="panel__contact contact">
							<div class="contact__icon"><i class="icon icon-clock"></i></div>
							<div class="contact__wrap">9:00 - 20:00, без выходных</div>
						</div>
						<div class="panel__contact contact">
							<div class="contact__icon"><i class="icon icon-phone"></i></div>
							<div class="contact__wrap fz14"><a href="tel:+375296765200"><strong>+375 29</strong> 676 52 00</a></div>
						</div>
					</div>
					<a data-fancybox data-src="#popup-callback" href="javascript:;" class="panel__btn btn btn_yellow-border btn_small col">заказать звонок</a>
				</div>
			</div>
		</div>
		<div class="nav">
			<div class="case row">
				<div class="nav__list col">
					<ul>
						<li class="nav__item nav__item_selected"><a href="" class="nav__link">Автосервис</a></li>
						<li class="nav__item"><a href="" class="nav__link">Тенты</a></li>
						<li class="nav__item"><a href="" class="nav__link">Каркасы</a></li>
						<li class="nav__item"><a href="" class="nav__link">Галерея</a></li>
						<li class="nav__item"><a href="" class="nav__link">Новости и статьи</a></li>
						<li class="nav__item"><a href="" class="nav__link">Отзывы</a></li>
						<li class="nav__item"><a href="" class="nav__link">Контакты</a></li>
					</ul>
				</div>
				<div class="search col">
					<div class="search__btn-show search__btn"><i class="icon icon-search"></i></div>
					<div class="search__wrap">
						<div class="search__input"><input type="text" placeholder="Поиск..."></div>
						<div class="search__btn-submit search__btn"><i class="icon icon-search"></i></div>
					</div>
				</div>
				<div class="mobile-btn">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</header>
	<main class="main">
		<div class="page">
			<div class="page__head">
				<div class="case">
					<div class="breadcrumbs">
						<ul>
							<li><a href=""><i class="icon icon-home"></i></a></li>
							<li>Новости и статьи</li>
						</ul>
					</div>
				</div>
				<div class="banner-page bg-cover" style="background-image: url('template/img/bg/trucks-bg.png');">
					<div class="case">
						<div class="banner-page__title">Новости и статьи</div>
						<div class="banner-page__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
					</div>
				</div>
			</div>
			<div class="page__body">
				<div class="case">
					<div class="page__nav page__nav_4">
						<ul class="flex">
							<li class="page__nav-item page__nav-item_selected"><a href="" class="page__nav-link">ВСЁ</a></li>
							<li class="page__nav-item"><a href="" class="page__nav-link">Новости</a></li>
							<li class="page__nav-item"><a href="" class="page__nav-link">Полезные статьи</a></li>
						</ul>
					</div>
					<div class="page__wrap">
						<div class="news-page">
							<div class="news-page__list flex">
								<a href="" class="news-page__item">
									<div class="news-page__label"><div class="label label_blue">Новости</div></div>
									<div class="news-page__img"><img src="upload/news/1.png" alt=""></div>
									<div class="news-page__link">Увеличен срок гарантии на ремонтные работы!</div>
									<div class="news-page__date">22 августа 2017</div>
								</a>
								<a href="" class="news-page__item">
									<div class="news-page__label"><div class="label label_blue">Новости</div></div>
									<div class="news-page__img"><img src="upload/news/2.png" alt=""></div>
									<div class="news-page__link">Увеличен срок гарантии на ремонтные работы!</div>
									<div class="news-page__date">22 августа 2017</div>
								</a>
								<a href="" class="news-page__item">
									<div class="news-page__label"><div class="label label_gray">Полезные статьи</div></div>
									<div class="news-page__img"><img src="upload/news/3.png" alt=""></div>
									<div class="news-page__link">Увеличен срок гарантии на ремонтные работы!</div>
									<div class="news-page__date">22 августа 2017</div>
								</a>
								<a href="" class="news-page__item">
									<div class="news-page__label"><div class="label label_gray">Полезные статьи</div></div>
									<div class="news-page__img"><img src="upload/news/4.png" alt=""></div>
									<div class="news-page__link">Увеличен срок гарантии на ремонтные работы!</div>
									<div class="news-page__date">22 августа 2017</div>
								</a>
								<a href="" class="news-page__item">
									<div class="news-page__label"><div class="label label_blue">Новости</div></div>
									<div class="news-page__img"><img src="upload/news/5.png" alt=""></div>
									<div class="news-page__link">Увеличен срок гарантии на ремонтные работы!</div>
									<div class="news-page__date">22 августа 2017</div>
								</a>
								<a href="" class="news-page__item">
									<div class="news-page__label"><div class="label label_blue">Новости</div></div>
									<div class="news-page__img"><img src="upload/news/6.png" alt=""></div>
									<div class="news-page__link">Увеличен срок гарантии на ремонтные работы!</div>
									<div class="news-page__date">22 августа 2017</div>
								</a>
								<a href="" class="news-page__item">
									<div class="news-page__label"><div class="label label_gray">Полезные статьи</div></div>
									<div class="news-page__img"><img src="upload/news/7.png" alt=""></div>
									<div class="news-page__link">Увеличен срок гарантии на ремонтные работы!</div>
									<div class="news-page__date">22 августа 2017</div>
								</a>
								<a href="" class="news-page__item">
									<div class="news-page__label"><div class="label label_gray">Полезные статьи</div></div>
									<div class="news-page__img"><img src="upload/news/8.png" alt=""></div>
									<div class="news-page__link">Увеличен срок гарантии на ремонтные работы!</div>
									<div class="news-page__date">22 августа 2017</div>
								</a>
								<a href="" class="news-page__item">
									<div class="news-page__label"><div class="label label_blue">Новости</div></div>
									<div class="news-page__img"><img src="upload/news/1.png" alt=""></div>
									<div class="news-page__link">Увеличен срок гарантии на ремонтные работы!</div>
									<div class="news-page__date">22 августа 2017</div>
								</a>
								<a href="" class="news-page__item">
									<div class="news-page__label"><div class="label label_blue">Новости</div></div>
									<div class="news-page__img"><img src="upload/news/2.png" alt=""></div>
									<div class="news-page__link">Увеличен срок гарантии на ремонтные работы!</div>
									<div class="news-page__date">22 августа 2017</div>
								</a>
								<a href="" class="news-page__item">
									<div class="news-page__label"><div class="label label_gray">Полезные статьи</div></div>
									<div class="news-page__img"><img src="upload/news/3.png" alt=""></div>
									<div class="news-page__link">Увеличен срок гарантии на ремонтные работы!</div>
									<div class="news-page__date">22 августа 2017</div>
								</a>
								<a href="" class="news-page__item">
									<div class="news-page__label"><div class="label label_gray">Полезные статьи</div></div>
									<div class="news-page__img"><img src="upload/news/4.png" alt=""></div>
									<div class="news-page__link">Увеличен срок гарантии на ремонтные работы!</div>
									<div class="news-page__date">22 августа 2017</div>
								</a>
							</div>
							<div class="news-page__pagination pagination">
								<ul>
									<li class="pagination__item pagination__item_step"><a href="" class="pagination__link"><strong><</strong> Назад</a></li>
									<li class="pagination__item pagination__item_selected"><a href="" class="pagination__link">1</a></li>
									<li class="pagination__item"><a href="" class="pagination__link">2</a></li>
									<li class="pagination__item"><a href="" class="pagination__link">3</a></li>
									<li class="pagination__item"><a href="" class="pagination__link">...</a></li>
									<li class="pagination__item pagination__item_step"><a href="" class="pagination__link">Вперёд <strong>></strong></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="clients clients_page">
			<div class="case">
				<div class="clients__list">
					<div class="clients__item"><img src="upload/clients/volvo.png" alt=""></div>
					<div class="clients__item"><img src="upload/clients/ror.png" alt=""></div>
					<div class="clients__item"><img src="upload/clients/daf.png" alt=""></div>
					<div class="clients__item"><img src="upload/clients/iveco.png" alt=""></div>
					<div class="clients__item"><img src="upload/clients/renault.png" alt=""></div>
					<div class="clients__item"><img src="upload/clients/ror.png" alt=""></div>
				</div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="footer__top">
			<div class="case row">
				<div class="footer__data col">
					<div class="footer__logo"><a href=""><img src="upload/logos/logo-white.png" alt=""><img src="upload/logos/logo-blue.png" alt=""></a></div>
					<div class="row">
						<div class="footer__contacts col right">
							<div class="footer__contact">
								<div class="footer__contact-title">Адрес</div>
								<div class="footer__contact-data">
									<p>115230, г. Минск, <br>ул. Карла Маркса, <br>д. 7, стр. 9</p>
								</div>
							</div>
							<div class="footer__contact">
								<div class="footer__contact-title">контакты</div>
								<div class="footer__contact-data">
									<p>Тел: <a href="tel:+375441503400">+375 44 150-34-00</a>,</p>
									<p>E-mail: <a href="mailto:mail+26836@beltransline.by">mail+26836@beltransline.by</a></p>
								</div>
							</div>
						</div>
						<div class="footer__nav col">
							<ul>
								<li><a href="">Автосервис</a></li>
								<li><a href="">Тенты</a></li>
								<li><a href="">Каркасы</a></li>
								<li><a href="">Галерея</a></li>
								<li><a href="">Новости и статьи</a></li>
								<li><a href="">Отзывы</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__form col">
					<div class="footer__subtitle title">СВЯЖИТЕСЬ <strong>с НАМИ</strong></div>
					<div class="footer__input input"><input type="text" placeholder="Имя"></div>
					<div class="footer__input input input_tel"><input type="text" placeholder="Телефон"></div>
					<div class="footer__textarea textarea"><textarea placeholder="Сообщение"></textarea></div>
					<button class="footer__btn btn btn_red-bg btn_big">Связаться</button>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="case">
				<div class="footer__dev"><a href="" target="_blank">Разработка сайта – студия <strong>WebMatrix</strong></a></div>
			</div>
		</div>
	</footer>
	<div class="popup popup_callback" id="popup-callback">
		<div class="popup__title title">Обратный звонок</div>
		<div class="popup__input input"><input type="text" placeholder="Имя"></div>
		<div class="popup__input input input_tel"><input type="text" placeholder="Телефон"></div>
		<div class="popup__input input"><input type="text" placeholder="Е-мейл"></div>
		<button class="popup__btn btn btn_red-bg btn_normal">Отправить</button>
	</div>
</body>
</html>
